# termux-x11

./: build.gradle
.github/workflows/: debug_build.yml  nightly-termux-x11-loader-master.yml  nightly-xlorie-compile.yml  nightly-xlorie-zt.yml  nightly-xlorie.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/x11/: BaseLoader.java  CmdEntryPoint.java  CmdEntryPointStartReceiver.java  LoriePreferences.java  LorieView.java  MainActivity.java
app/src/main/java/com/termux/x11/input/: TouchInputHandler.java
app/src/main/java/com/termux/x11/utils/: FullscreenWorkaround.java  KeyInterceptor.java  TermuxX11ExtraKeys.java  X11ToolbarViewPager.java
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
shell-loader/: build.gradle
